<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CLr-aP-wxu">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="60" id="tas-jM-uHt" customClass="ChatCell" customModule="ChatViewController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tas-jM-uHt" id="MWc-Cl-2Rt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-b0-O6b">
                                                    <rect key="frame" x="15" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="235-hs-O6C"/>
                                                        <constraint firstAttribute="height" constant="40" id="qpA-Bk-bcK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkI-Li-NXF">
                                                    <rect key="frame" x="70" y="30" width="522" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcx-9Q-OHL">
                                                    <rect key="frame" x="70" y="8" width="522" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="nfa-b0-O6b" secondAttribute="leading" id="2o1-0P-ula"/>
                                                <constraint firstAttribute="topMargin" secondItem="nfa-b0-O6b" secondAttribute="top" id="5MV-XY-J9R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BkI-Li-NXF" secondAttribute="bottom" id="M7R-c3-UA5"/>
                                                <constraint firstItem="BkI-Li-NXF" firstAttribute="top" secondItem="Qcx-9Q-OHL" secondAttribute="bottom" constant="4" id="VtN-QN-5G4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BkI-Li-NXF" secondAttribute="bottom" constant="5.5" id="VwT-Du-ZFo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qcx-9Q-OHL" secondAttribute="trailing" id="e2e-Uk-1Hl"/>
                                                <constraint firstItem="Qcx-9Q-OHL" firstAttribute="leading" secondItem="nfa-b0-O6b" secondAttribute="trailing" constant="15" id="e8F-qE-aXS"/>
                                                <constraint firstItem="nfa-b0-O6b" firstAttribute="top" secondItem="MWc-Cl-2Rt" secondAttribute="top" constant="8" id="iwX-Zu-Cit"/>
                                                <constraint firstItem="BkI-Li-NXF" firstAttribute="leading" secondItem="Qcx-9Q-OHL" secondAttribute="leading" id="ix1-eq-YKh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BkI-Li-NXF" secondAttribute="trailing" id="l1N-xT-rK7"/>
                                                <constraint firstItem="nfa-b0-O6b" firstAttribute="leading" secondItem="MWc-Cl-2Rt" secondAttribute="leading" constant="15" id="udv-90-yjV"/>
                                                <constraint firstItem="Qcx-9Q-OHL" firstAttribute="top" secondItem="nfa-b0-O6b" secondAttribute="top" id="xK5-Xv-Mqw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2o1-0P-ula"/>
                                                    <exclude reference="5MV-XY-J9R"/>
                                                    <exclude reference="M7R-c3-UA5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="BkI-Li-NXF" id="DWm-8G-mJX"/>
                                            <outlet property="nameLabel" destination="Qcx-9Q-OHL" id="OMl-FI-BJ5"/>
                                            <outlet property="profileImageView" destination="nfa-b0-O6b" id="ZuI-0U-pHe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-ub-s0f" userLabel="Text View">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JyZ-Ug-suJ">
                                        <rect key="frame" x="8" y="8" width="516" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu3-y1-oea" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.90619081439393934" green="0.90619081439393934" blue="0.90619081439393934" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JiU-41-AvO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-zv-BZ2">
                                        <rect key="frame" x="544" y="11" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFh-2c-LAg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JyZ-Ug-suJ" firstAttribute="top" secondItem="0ap-ub-s0f" secondAttribute="top" constant="8" id="2GB-9F-os6"/>
                                    <constraint firstItem="D5e-zv-BZ2" firstAttribute="centerY" secondItem="0ap-ub-s0f" secondAttribute="centerY" id="4Yy-ym-KSy"/>
                                    <constraint firstAttribute="trailing" secondItem="Cu3-y1-oea" secondAttribute="trailing" id="Ds8-XS-eSQ"/>
                                    <constraint firstItem="D5e-zv-BZ2" firstAttribute="leading" secondItem="JyZ-Ug-suJ" secondAttribute="trailing" constant="20" id="Ucw-IL-1QX"/>
                                    <constraint firstItem="Cu3-y1-oea" firstAttribute="leading" secondItem="0ap-ub-s0f" secondAttribute="leading" id="UvI-HT-f5x"/>
                                    <constraint firstAttribute="height" constant="50" id="Y4w-Mb-arI"/>
                                    <constraint firstItem="Cu3-y1-oea" firstAttribute="top" secondItem="0ap-ub-s0f" secondAttribute="top" id="bBy-w0-oMm"/>
                                    <constraint firstItem="D5e-zv-BZ2" firstAttribute="bottom" secondItem="JyZ-Ug-suJ" secondAttribute="bottom" constant="-1" id="cLR-8C-kML"/>
                                    <constraint firstItem="JyZ-Ug-suJ" firstAttribute="leading" secondItem="0ap-ub-s0f" secondAttribute="leading" constant="8" id="kvx-ad-pfO"/>
                                    <constraint firstAttribute="trailing" secondItem="D5e-zv-BZ2" secondAttribute="trailing" constant="20" id="nGJ-Yk-2Ne"/>
                                    <constraint firstAttribute="bottom" secondItem="JyZ-Ug-suJ" secondAttribute="bottom" constant="8" id="pSb-60-igv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Yy-ym-KSy"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ap-ub-s0f" secondAttribute="trailing" id="7yf-RR-WPg"/>
                            <constraint firstItem="CLr-aP-wxu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LeI-VJ-1BM"/>
                            <constraint firstAttribute="trailing" secondItem="CLr-aP-wxu" secondAttribute="trailing" id="McI-dB-nS8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ap-ub-s0f" secondAttribute="bottom" id="ee0-1d-Rfi"/>
                            <constraint firstItem="0ap-ub-s0f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iNu-Q9-Mjy"/>
                            <constraint firstItem="CLr-aP-wxu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mKM-Ef-gEj"/>
                            <constraint firstItem="0ap-ub-s0f" firstAttribute="top" secondItem="CLr-aP-wxu" secondAttribute="bottom" id="pOx-1s-HZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="JyZ-Ug-suJ" id="5da-m6-L4d"/>
                        <outlet property="sendMessageButton" destination="D5e-zv-BZ2" id="ksH-3h-TXg"/>
                        <outlet property="tableView" destination="CLr-aP-wxu" id="eu2-eN-AeE"/>
                        <outlet property="textViewBottomContraint" destination="ee0-1d-Rfi" id="BuE-rg-EY6"/>
                        <outlet property="textViewHeightConstraint" destination="Y4w-Mb-arI" id="h22-Nv-gcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="716" height="476"/>
    </resources>
</document>
